[core]

# inherit from the analysis configuration file, allowing to use datasets
# stored at DESY without a Grid certificate
inherit: $HBW_BASE/law.sl.cfg

[analysis]

default_analysis: hbw.analysis.hbw_sl_l1nano.hbw_sl_l1nano
default_config: l17
default_dataset: ggHH_kl_1_kt_1_sl_hbbhww_powheg
